<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="\public\main\index.css">
    <title>ДоброСтрой</title>
</head>
<body>
    <table border="0" width="900" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff8000">
        <tr>
            <td width="150" align="center">
                <a href="../main/index.html">
                    <img src="../images/home.png">
                </a>
            </td>
            <td align="center">
                <h1>ДоброСтрой</h1>
            </td>
            <td width="200">
              <div id="loginForm" style="display: none;">
                <table cellpadding="5" width="100%" bgcolor="yellow">
                    <tr>
                        <td align="center" colspan="2">
                            <a href="..\security\enterSecurity.html">
                                <button>Войти</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <a href="..\security\registrationsSecurity.html">
                                <button>Регистрация</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="loggedInInfo" style="display: none;">
                <p id="loginInfo"></p>
                <button onclick="logoutUser()">Выйти</button>
            </div>
          </td>
        </tr>
    </table>
    <table border="0" width="900" cellpadding="5" align="center">
        <tr>
            <td align="center"><a href="index.html">Главная</a></td>
            <td align="center"><a href="https://xn--90afqsbambik.xn--p1ai/">О нас</a></td>
            <td align="center"><a href="https://xn--90afqsbambik.xn--p1ai/">Услуги</a></td>
            <td align="center"><a href="..\security\Contacts.html">Контакты</a></td>
            <td align="center"><a href="/catalog/index1.html">Каталог</a></td>
            <td align="center"><a href="..\detailed\basket.html">Корзина</a></td>
          

        </tr>
    </table>
    <br>
    
    <table border="0" width="900" cellpadding="5" align="center">
        <tr>
            <td width="150" cellpadding="5" valign="top" align="center" bgcolor="#ff8000">
                <a href="index1.html">СКолеровка краски</a><br>
                <a href="index2.html">Дачу и баня</a><br>
                <a href="index3.html">Прокат инструмента</a><br>
                <a href="index4.html">Заборы</a>
                <form id="searchForm">
                    <label for="search">Поиск:</label>
                    <input type="text" name="search" id="search">
                    <button type="button" onclick="performSearch()">Искать</button>
                </form>
            </td>
            

            <td>
                <td>
                    <p>
                    <img src="..\images\строитель.PNG" align="left" width="100" height="100" style="margin-right: 10px">
                    <h1 align="center">C вами магазин <a target="_blank">ДоброСтрой</a></h1>
                    <p style="text-align:left">Интернет-гипермаркет строительно-отделочных материалов «ДоброСтрой»</p>
                    </p>
                    
                    <div class="slider">
                        <div class="slider-container">
                            <div class="slider-track"></div>
                        </div>
                        <div class="slider-buttons">
                            <button class="slider-prev">Previous</button>
                            <button class="slider-next">Next</button>
                        </div>
                    </div>
                    </td>
            </td>
            <td width="190" cellpadding="5" valign="top" align="center" bgcolor="#ff8000">
                баннер1<br><br>
                <a href="https://xn--90afqsbambik.xn--p1ai/">
                    <img src="..\images\штука.PNG" alt="баннер1" width="100" height="100">
                </a><br><br>
                баннер2<br><br>
                <a href="https://xn--90afqsbambik.xn--p1ai/">
                    <img src="..\images\туалет.PNG" alt="баннер2" width="100" height="100">
                </a><br><br>
                баннер3<br><br>
                <a href="https://xn--90afqsbambik.xn--p1ai/">
                    <img src="..\images\доска.PNG" alt="баннер2" width="100" height="100">
                </a><br><br>
            </td>
        </tr>
    </table>
    <footer style="text-align:center;" align="center" bgcolor="#ff8000">
        <p>Автор: Домострой</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>© Все права защищены</p>
    </footer>
</body>
<script>
    
    // Получаем ссылки на кнопки "Войти" и "Регистрация"
    document.addEventListener('DOMContentLoaded', function () {
        const slider = document.querySelector('.slider');
        const sliderLine = document.querySelector('.slider-line');
        const sliderCards = document.querySelectorAll('.slider-line .product-card__item');
        let count = 0;
        let width;
        $(document).ready(function () {
        const sliderToShow = 1;
        let position = 0;
        const sliderToScroll = 1;
        const container = $(".slider-container");
        const track = $(".slider-track");
        const btnPrev = $(".slider-prev");
        const btnNext = $(".slider-next");

        function fetchData() {
            fetch('http://localhost:8080/things/all',
            {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    
                }
            ) // Replace with your actual backend URL
                .then(response => response.json())
                .then(data => populateSlider(data))
                .catch(error => console.error('Error fetching data:', error));
        }

        function populateSlider(data) {
            track.empty();

            data.forEach(function (item) {
                track.append('<div class="slider-item">' +
                    '<img src="' + item.img +'">' +

                    
                    
                    '</div>');
            });

            const itemWidth = container.width() / sliderToShow;
            track.find('.slider-item').css({
                minWidth: itemWidth,
            });
        }

        fetchData();

        btnPrev.click(function () {
            position += sliderToScroll;
            setPosition();
            checkBtns();
        });

        btnNext.click(function () {
            position -= sliderToScroll;
            setPosition();
            checkBtns();
        });

        const setPosition = () => {
            position = Math.min(0, Math.max(-(track.children().length - sliderToShow), position));
            track.css({
                transform: `translateX(${position * container.width()}px)`
            });
        };

        const checkBtns = () => {
            btnPrev.prop('disabled', position >= 0);
            btnNext.prop('disabled', position <= -(track.children().length - sliderToShow));
        };
    });

    const loginForm = document.getElementById('loginForm');
    const loggedInInfo = document.getElementById('loggedInInfo');
    const searchResultsContainer = document.getElementById('searchResults');
    // Проверяем, зарегистрирован ли пользователь при загрузке страницы
    const isLoggedIn = sessionStorage.getItem('loggedIn');
    const userName = sessionStorage.getItem('userName');
    const userEmail = sessionStorage.getItem('email'); // Retrieve stored email

    if (isLoggedIn === 'true') {
        // Пользователь зарегистрирован, отображаем логин и кнопку
        loggedInInfo.style.display = 'block';
        document.getElementById('loginInfo').textContent = `Добрый день, ${userName || userEmail}!`;
    } else {
        // Пользователь не зарегистрирован, отображаем блок авторизации
        loginForm.style.display = 'block';
    }
});



        

function performSearch() {
        var searchTerm = document.getElementById('search').value;

        console.log('Термин поиска:', searchTerm);

        // Перенаправление на страницу с результатами поиска с термином поиска в качестве параметра запроса
        window.location.href = '../detailed/sourch.html?search=' + encodeURIComponent(searchTerm);
    }
// При выходе пользователя
function logoutUser() {
    // Очищаем информацию о пользователе из sessionStorage
    sessionStorage.removeItem('loggedIn');
    sessionStorage.removeItem('userName');
    sessionStorage.removeItem('email'); // Remove stored email

    // Перезагружаем страницу или выполняем другие действия
    window.location.reload();
}
  </script>
</html>