table.catalog-header {
    border: 0;
    width: 900px;
    margin: 0 auto;
    background-color: #ff8000;
}

/* Для всех ячеек таблицы каталога */
table.catalog-header td {
    text-align: center;
    height: 5px; /* Уменьшаем высоту ячейки на ваш выбор */
}

/* Для изображений внутри таблицы каталога */
table.catalog-header a img {
    width: 100px;
    height: 100px;
    border: 0;
}

/* Для заголовков h1 и h2 */
table.catalog-header h1, table.catalog-header h2 {
    color: white;
    margin: 0;
    margin-left: 100px;
}

/* Для таблицы с классом registration */
table.catalog-header table.registration {
    width: 200px;
    background-color: yellow;
}

/* Для полей ввода внутри таблицы с классом registration */
table.catalog-header table.registration input[type="text"],
table.catalog-header table.registration input[type="password"] {
    width: 100%;
    box-sizing: border-box;
}

/* Для кнопки внутри таблицы с классом registration */
table.catalog-header table.registration input[type="submit"] {
    margin-top: 10px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.product-container {
    text-align: center;
    width: 900px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* Разрешаем перенос элементов на следующую строку */
    justify-content: space-around; /* Равномерное распределение по ширине контейнера */
}

.product-card__item {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
    height: 400px; /* Например, фиксированная высота */
    margin: 0 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box; /* Учитываем padding внутри блока */
}

.product-card__item:hover {
    transform: scale(1.05);
}

.product-card__images {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%; /* Например, 60% от общей высоты карточки */
}

.product-card__images img.product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Подгонять изображение в пределах размеров блока */
    border-radius: 8px;
}

.product-card__description {
    text-align: center;
    margin-top: 10px;
    height: 40%; /* Например, 40% от общей высоты карточки */
    overflow: hidden; /* Скрываем лишнее содержимое, если оно превышает высоту блока */
}

.product-card__description .product-title {
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}

.product-card__description .product-price {
    font-weight: bold;
    color: #e44d26;
    margin-top: 5px;
}
