<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="cart.css">
    </head>
    <body></body>
    <body>

        <table border="0" width="900" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff8000">
            <tr>
                <td width="150" align="center">
                    <a href="../main/index.html">
                        <img src="../images/home.png">
                    </a>
                </td>
                <td align="center">
                    <h1>ДоброСтрой</h1>
                </td>
                <td width="200">
                    <div id="loginForm" style="display: none;">
                        <table cellpadding="5" width="100%" bgcolor="yellow">
                            <tr>
                                <td align="center" colspan="2">
                                    <a href="..\security\enterSecurity.html">
                                        <button>Войти</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                    <a href="..\security\registrationsSecurity.html">
                                        <button>Регистрация</button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="loggedInInfo" style="display: none;">
                        <p id="loginInfo"></p>
                        <button onclick="logoutUser()">Выйти</button>
                    </div>
                </td>
            </tr>
        </table>
        <table border="0" width="900" cellpadding="5" align="center">
            <tr>
                <td align="center">
                    <a href="index.html">Главная</a>
                </td>
                <td align="center">
                    <a href="https://xn--90afqsbambik.xn--p1ai/">О нас</a>
                </td>
                <td align="center">
                    <a href="https://xn--90afqsbambik.xn--p1ai/">Услуги</a>
                </td>
                <td align="center">
                    <a href="..\security\Contacts.html">Контакты</a>
                </td>
                <td align="center">
                    <a href="/catalog/index1.html">Каталог</a>
                </td>
                <td align="center">
                    <a href="..\detailed\basket.html">Корзина</a>
                </td>


            </tr>
        </table>
        <div class="cart-container">
            <div class="cart-header">
                <h2>Корзина</h2>
            </div>
            <div
                id="cart-items" class="cart-items"><!-- Товары будут добавляться динамически сюда -->
            </div>
            <div class="cart-total">
                <p id="total-amount">Итого: $0.00</p>
            </div>
            <div class="delete">
                <button onclick="removeAllFromCart()">Удалить все</button>
            </div>
        </div>
        <footer style="text-align:center;" align="center" bgcolor="#ff8000">
            <p>Автор: Домострой</p>
            <p>
                <a href="mailto:hege@example.com">hege@example.com</a>
            </p>
            <p>© Все права защищены</p>
        </footer>


    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cartItemsContainer = document.getElementById('cart-items');
            const totalAmountElement = document.getElementById('total-amount');

            // Здесь делаем запрос к вашему бэкенду для получения данных
            fetch('http://localhost:8080/api/cart/get').then(response => response.json()).then(data => { // Добавляем каждый товар в корзину
                data.forEach(item => {
                    const cartItemElement = createCartItemElement(item);
                    cartItemsContainer.appendChild(cartItemElement);
                });

                // Рассчитываем итоговую сумму
                const totalAmount = calculateTotalAmount(data);
                totalAmountElement.textContent = `Итого: $${
                    totalAmount.toFixed(2)
                }`;
            }).catch(error => console.error('Ошибка получения данных:', error));
        });

        // Функция для создания элемента корзины
        function createCartItemElement(item) {
            const cartItemElement = document.createElement('div');
            cartItemElement.classList.add('cart-item');

            // Изображение товара
            const imageElement = document.createElement('img');
            imageElement.src = item.image;
            imageElement.alt = item.name;
            cartItemElement.appendChild(imageElement);

            // Детали товара
            const detailsElement = document.createElement('div');
            detailsElement.classList.add('cart-item-details');
            cartItemElement.appendChild(detailsElement);

            // Название товара
            const titleElement = document.createElement('div');
            titleElement.classList.add('cart-item-title');
            titleElement.textContent = item.name;
            detailsElement.appendChild(titleElement);

            // Количество товара
            const quantityElement = document.createElement('div');
            quantityElement.classList.add('cart-item-quantity');
            quantityElement.textContent = `Количество: ${
                item.quantity
            }`;
            detailsElement.appendChild(quantityElement);

            // Цена товара
            const priceElement = document.createElement('div');
            priceElement.classList.add('cart-item-price');
            priceElement.textContent = `Цена: $${
                (item.price * item.quantity).toFixed(2)
            }`;
            detailsElement.appendChild(priceElement);

            return cartItemElement;
        }

        // Функция для расчета итоговой суммы
        function calculateTotalAmount(cartItems) {
            return cartItems.reduce((total, item) => total + item.price * item.quantity, 0);
        }
        function removeAllFromCart() {
            fetch('http://localhost:8080/api/cart/remove', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            }).then(response => {
                if (response.ok) { // Успешно удалено, теперь обновляем интерфейс
                    const cartItemsContainer = document.getElementById('cart-items');
                    const totalAmountElement = document.getElementById('total-amount');

                    // Удаляем все дочерние элементы корзины
                    while (cartItemsContainer.firstChild) {
                        cartItemsContainer.removeChild(cartItemsContainer.firstChild);
                    }

                    // Обновляем итоговую сумму
                    totalAmountElement.textContent = 'Итого: $0.00';
                } else {
                    console.error('Ошибка удаления товаров из корзины:', response.status);
                }
            }).catch(error => console.error('Ошибка удаления товаров из корзины:', error));
        }
    </script>
</html>
