body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.cart-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.cart-item img {
    max-width: 80px;
    max-height: 80px;
    margin-right: 20px;
    border-radius: 4px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-quantity {
    color: #555;
}

.cart-item-price {
    font-weight: bold;
    color: #e57500;
}

#total-amount {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
}