body, p {
    margin: 0;
    padding: 0;
}

/* Style the header and navigation */
table.catalog-header {
    border: 0;
    width: 900px;
    margin: 0 auto;
    background-color: #ff8000;
    position: relative; /* Add this */
}

/* Style the content container */
.content-container {
    width: 900px;
    margin: 0 auto;
    padding-top: 20px; /* Add space for content below header */
}

/* Reset the margin for h1 and h2 inside the content container */
.content-container h1, .content-container h2 {
    margin-left: 0; /* Remove the margin-left */
}

/* Style the product images section */
.product-page__images-wrap {
    flex: 1;
    margin-right: 20px;
}

/* Style the product thumbs */
.product-page__thumbs {
    margin-bottom: 20px;
}

/* Style the product images */
.product-page__images {
    margin-top: 20px;
}

/* Style the product price block */
.product-page__price-block {
    margin-top: 20px;
}

/* Style the product credit section */
.product-page__credit {
    margin-top: 20px;
}

/* Style the product count section */
.product-page__button-price {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Равномерное распределение между элементами */
    margin-top: 20px;
}

/* Style the product form section */
.product-page__form {
    margin-top: 20px;
}

/* Style the product note section */
.product-page__note {
    margin-top: 20px;
}

/* Style the product details section */
.product-page__details {
    margin-top: 20px;
}

/* Style the product services section */
.product-page__services {
    margin-top: 20px;
}

.product-page__price-quantity {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center the content */
    font-size: 18px; /* Change the text size */
}

.product-page__price-quantity p {
    margin: 0;
    font-weight: bold;
}

/* Style for the description */
.product-page__description {
    font-size: 16px;
    line-height: 1.5;
}

/* Style the product more link */
.product-page__more-link {
    margin-top: 10px;
}

.product-page__characteristics {
    margin-top: 20px;
}

.product-page__characteristics h2 {
    font-size: 18px;
    font-weight: bold;
}

.product-page__characteristics h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.product-page__characteristics ul {
    list-style: none;
    padding: 0;
}

.product-page__characteristics li {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 14px;
}

/* Style the add to cart button */
.product-page__add-to-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 46px;
    padding: 11px 20px;
    color: #fff;
    background: #eb5a0f;
    border-radius: 23px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.product-page__add-to-cart:hover {
    background-color: #e67e22;
}

/* Style the product modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

/* Style the modal dialog */
.modal__dialog {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

/* Style the modal close button */
.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

/* Style the modal header */
.modal__header {
    text-align: center;
    margin-bottom: 20px;
}

/* Style the modal title */
.modal__title {
    font-size: 24px;
    font-weight: bold;
}

/* Style the modal body */
.modal__body {
    text-align: left;
}

/* Style the tooltip */
.base-tooltip {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

/* Style the tooltip content */
.base-tooltip__content {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 100;
}
.product-page__price-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 32px;
}
.product-page__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}
.product-page__form label {
    /* Ваши стили для label */
    display: block; /* Сделать label блочным элементом, чтобы занимал всю ширину */
    margin-bottom: 10px; /* Добавить немного отступа снизу */
    margin-left:auto;
    font-weight: bold; /* Жирный шрифт, по вашему выбору */
    color: #333; /* Цвет текста, по вашему выбору */
  }
.product-page__old-price {
    text-decoration: line-through; /* Зачеркиваем предыдущую цену */
    color: #888; /* Цвет для предыдущей цены */
    font-size: 14px; /* Уменьшил размер шрифта для предыдущей цены */
}
.product-page__discount {
    color: #e67e22; /* Цвет для скидки */
    font-size: 16px; /* Размер шрифта для скидки */
    font-weight: bold; /* Жирный шрифт для скидки */
}
/* Style the tooltip control */
.base-tooltip__control {
    cursor: pointer;
    text-decoration: underline;
}

/* Show tooltip content on hover */
.base-tooltip:hover .base-tooltip__content {
    display: block;
}