<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="indexCatalog1.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Product Page</title>
</head>

<body>
    <table border="0" width="900" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff8000">
        <tr>
            <td width="150" align="center">
                <a href="../main/index.html">
                    <img src="../images/home.png">
                </a>
            </td>
            <td align="center">
                <h1>ДоброСтрой</h1>
            </td>
            <td width="200">
                <table cellpadding="5" width="100%" bgcolor="yellow">
                    <tr></tr>
                    <tr>
                        <td align="center" colspan="2">
                            <a href="..\security\enterSecurity.html">
                                <button>Войти</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <a href="..\security\registrationsSecurity.html">
                                <button>Регистрация</button>
                            </a>
                        </td>
                    </tr>
        </tr>
        </td>
        </tr>
    </table>
</body>

</html>
</td>
</tr>
</table>
<table border="0" width="900" cellpadding="5" align="center">
    <tr>
        <td align="center">
            <a href="../main/index.html">Главная</a>
        </td>
        <td align="center">
            <a href="https://xn--90afqsbambik.xn--p1ai/">О нас</a>
        </td>
        <td align="center">
            <a href="https://xn--90afqsbambik.xn--p1ai/">Услуги</a>
        </td>
        <td align="center">
            <a href="..\security\Contacts.html">Контакты</a>
        </td>
        <td align="center">
            <a href="../main/index1.html">Каталог</a>
        </td>
        <td align="center"><a href="..\detailed\basket.html">Корзина</a></td>
    </tr>
</table>
<div class="content-container">
    <div class="base-title-wrap product-title-wrap">
        <h1 class="base-title base-title--product">Аэратор коньковый ТехноНИКОЛЬ для удаления избыточной влаги черный
        </h1>
    </div>
    <div class="product-page__wrap">
        <div class="product-page__images-wrap">
            <img src="..\images\Зеленый парапет.PNG" alt="Product Image">
            <div class="product-page__button-price">
                <div class="product-page__price-block" itemprop="offers" itemscope=""
                    itemtype="https://schema.org/Offer">
                    <p class="product-page__price" itemprop="price">185 ₽/шт</p>
                    <span style="display: none;" itemprop="priceCurrency">RUB</span>
                    <p class="product-page__old-price">250 ₽/шт</p>
                    <p class="product-page__discount">-26%</p>
                    <p class="product-card__bonus">+5.55 бонусов на карте</p>
                    <div class="base-tooltip">
                        <div class="base-tooltip__control">?</div>
                        <div class="base-tooltip__content">
                            Начисляются владельцам бонусных карт на следующий день после оплаты заказа
                        </div>
                    </div>
                </div>
                <div class="product-page__form" id="add-to-cart-form-1031510">
                    <label>
                        <input class="product-page__counter" data-counter="" type="number" min="0" max="100" value="1"
                            name="quantity" autocomplete="off">
                    </label>
                    <a class="product-page__add-to-cart js-add-to-cart" href="#basket-modal"
                        data-api="/local/templates/dobrostroj/ajax/basket-modal.php" data-modal="open"
                        data-item-id="1031510" data-iblock-id="13">
                        Добавить в корзину
                    </a>
                </div>
            </div>
        </div>
        <div class="product-page__main">
            <p class="product-page__description">
                Описание: Воздействие окружающей среды (солнце, ветер, снег, дождь, град и т.д.) отрицательно
                сказываются на состоянии кирпичного забора, на нем могут появиться подтеки, выбоины, и вообще может
                пострадать внешний эстетический вид. С целью защиты забора от атмосферных явлений мы предлагаем
                применять композитные материалы.
            </p>
            <div class="product-page__control visible-xs">
                <p>12 в наличии</p>
                <div class="base-tooltip">
                    <div class="base-tooltip__control">?</div>
                    <div class="base-tooltip__content">
                        Добрострой на Боевой - 12<br>
                    </div>
                </div>
            </div>
            <div class="product-page__characteristics">
                <h2>Характеристики</h2>
                <h3>Основные</h3>
                <ul>
                    <li>Бренд / Производитель: Композитные технологии</li>
                    <li>Цвет: зеленый</li>
                </ul>
                <h3>Весогабаритные</h3>
                <ul>
                    <li>Длина, мм: 500</li>
                    <li>Ширина, мм: 182</li>
                    <li>Высота, мм: 74</li>
                    <li>Вес, кг: 2</li>
                </ul>
            </div>


            <div class="product-page__form in-cart" id="go-to-cart-form-xxxxxx" style="display:none">
                <a class="product-page__add-to-cart js-add-to-cart" href="/basket/">В корзине</a>
                <a class="product-page__to-cart" href="/basket/">
                    В корзине
                    <svg width="24" height="24">
                        <use xlink:href="/local/frontend_new/build/img/sprite.svg#arrow-right"></use>
                    </svg>
                </a>
            </div>
            <p class="product-page__note">
                Цена действительна только для интернет-магазина
            </p>
            <div class="product-page__details">
                <h2 class="product-page__details-title">Способы получения</h2>
                <p>
                    <a class="product-page__more-link" href="/delivery/">Уточнить условия доставки
                        <svg class="reviews-item__star" width="24" height="24">
                            <use xlink:href="/local/frontend_new/build/img/sprite.svg#arrow-right"></use>
                        </svg>
                    </a>
                </p>
                <br>
                <p>Доставка: 08.10 (9:00 - 21:00) от 550₽</p>
            </div>
        </div>
    </div>
</div>
<footer style="text-align:center;" align="center" bgcolor="#ff8000">
    <p>Автор: Домострой</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    <p>© Все права защищены</p>
</footer>
</body><!-- ... (ваш текущий код) ... --><!-- ... (your HTML code) ... -->
<script>document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".js-add-to-cart").forEach(function (button) {
            button.addEventListener("click", function (event) {
                event.preventDefault();
                // Prevent the default link behavior

                // Get relevant data attributes from the button
                var itemId = button.dataset.itemid;
                var quantity = button.closest(".product-page__form").querySelector(".product-page__counter").value;
                var name = document.querySelector(".base-title--product").textContent.trim();
                var image = document.querySelector(".product-page__images-wrap img").src;
                var priceString = document.querySelector(".product-page__price").textContent.trim();
                var price = parseFloat(priceString.replace(/[^\d.]/g, ''));
                // Perform a fetch request to add the item to the cart
                fetch("http://localhost:8080/api/cart/add", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(
                        { quantity: quantity, price: 50, name: name, image: image }
                    )
                }).then(function (data) { // Handle success response (update UI, show confirmation, etc.)
                    console.log("Item added to cart successfully:", data);

                    // Redirect to the cart page
                    window.location.href = "../detailed/basket.html";
                }).catch(function (error) { // Handle error response (show error message, log, etc.)
                    console.error("Error adding item to cart:", error.message);
                });
            });
        });
    });</script>

</html>