<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\detailed\sourch.css">
    <title>ДоброСтрой</title>
   
</head>
<body>
   
    <table border="0" width="900" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff8000">
        <tr>
            <td width="150" align="center">
                <a href="../main/index.html">
                    <img src="../images/home.png">
                </a>
            </td>
            <td align="center">
                <h1>ДоброСтрой</h1>
            </td>
            <td width="200">
              <div id="loginForm" style="display: none;">
                <table cellpadding="5" width="100%" bgcolor="yellow">
                    <tr>
                        <td align="center" colspan="2">
                            <a href="..\security\enterSecurity.html">
                                <button>Войти</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <a href="..\security\registrationsSecurity.html">
                                <button>Регистрация</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="loggedInInfo" style="display: none;">
                <p id="loginInfo"></p>
                <button onclick="logoutUser()">Выйти</button>
            </div>
          </td>
        </tr>
    </table>
    <table border="0" width="900" cellpadding="5" align="center">
        <tr>
            <td align="center"><a href="index.html">Главная</a></td>
            <td align="center"><a href="https://xn--90afqsbambik.xn--p1ai/">О нас</a></td>
            <td align="center"><a href="https://xn--90afqsbambik.xn--p1ai/">Услуги</a></td>
            <td align="center"><a href="..\security\Contacts.html">Контакты</a></td>
            <td align="center"><a href="/catalog/index1.html">Каталог</a></td>
            <td align="center"><a href="..\detailed\basket.html">Корзина</a></td>
          

        </tr>
    </table>
    <h1  align="center">Результаты поиска</h1> 
    <div id="searchResults"></div>
     
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchResultsContainer = document.getElementById('searchResults');
            
            // Function to perform the search
            
                var searchTerm = new URLSearchParams(window.location.search).get('search');
               

                console.log('Search Term:', searchTerm);
                // Using Fetch API to send a POST request to your backend
                fetch('http://localhost:8080/things/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name: searchTerm }),
                })
                .then(response => response.json())
                .then(data => displaySearchResults(data))
                .catch(error => console.error('Error:', error));
            

            function displaySearchResults(results) {
                
                searchResultsContainer.innerHTML = '';
                console.log(results);
                if (results.length === 0) {
                    searchResultsContainer.innerHTML = 'No results found.';
                    return;
                }

                results.forEach(result => {
                    // Assuming your Things entity has properties like id, name, img, and price
                    var resultElement = `
                        <div class="product-card__item">
                            <div class="product-card__images">
                                <a class="product-link" href="../detailed/indexCatalog${result.id}.html">
                                    <img class="product-image" src="${result.img}" alt="${result.name}" itemprop="image">
                                </a>
                            </div>
                            <div class="product-card__description">
                                <div class="product-card__controls">
                                    <a class="product-card__control add-to-wish" data-to-wish="" data-item-id="unique_id_${result.id}" data-action-url="#">
                                        ${result.price} рублей
                                    </a>
                                    <!-- Add necessary controls (buttons, etc.) here -->
                                </div>
                                <div class="product-description">
                                    <p class="product-info">
                                        <span>Code: ${result.id}</span>
                                        <!-- Add additional product information if needed -->
                                    </p>
                                    <span class="product-title" itemprop="name">${result.name}</span>
                                    <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
                                        <p class="product-price" itemprop="price">${result.price} ₽/шт</p>
                                        <span style="display: none;" itemprop="priceCurrency">RUB</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    searchResultsContainer.innerHTML += resultElement;
                });
            }
        });
    </script>
</body>
</html>