<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Contacts.css">
        <title>Document</title>
    </head>
    <body>
        <table class="catalog-header" border="0" width="900" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff8000">
            <tr>
                <td width="150" align="center">
                    <a href="../main/index.html">
                        <img src="../images/home.png">
                    </a>
                </td>
                <td align="center">
                    <h1>ДоброСтрой</h1>
                </td>
                <td width="200">
                    <div id="loginForm" style="display: none">
                        <table cellpadding="5" width="100%" bgcolor="yellow">
                            <tr>
                                <td align="center" colspan="2">
                                    <a href="..\security\enterSecurity.html">
                                        <button>Войти</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2">
                                    <a href="..\security\registrationsSecurity.html">
                                        <button>Регистрация</button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="loggedInInfo" style="display: none">
                        <p id="loginInfo"></p>
                        <button onclick="logoutUser()">Выйти</button>
                    </div>
                </td>
            </tr>
        </table>
        <table border="0" width="900" cellpadding="5" align="center">
            <tr>
                <td align="center"><a href="index.html">Главная</a></td>
                <td align="center"><a href="https://xn--90afqsbambik.xn--p1ai/">О нас</a></td>
                <td align="center"><a href="https://xn--90afqsbambik.xn--p1ai/">Услуги</a></td>
                <td align="center"><a href="..\security\Contacts.html">Контакты</a></td>
                <td align="center"><a href="/catalog/index1.html">Каталог</a></td>
              
    
            </tr>
        </table>
        <div class="registration-panel">
            <form id="feedbackForm" align="center">
                <h2>Форма обратной связи</h2>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required><br><br>

                <label for="description">Ответ</label>
                <input type="text" name="description" id="description" class="answer-field" required><br><br>

                <button type="submit">Отправить</button>
            </form>
        </div>
        <footer class="footer" style="text-align:center;" align="center">
            <p>Автор: Домострой</p>
            <p>
                <a href="mailto:hege@example.com">hege@example.com</a>
            </p>
            <p>© Все права защищены</p>
        </footer>
    </body>

    <script>
document.addEventListener('DOMContentLoaded', function () {
    const loginForm = document.getElementById('loginForm');
    const loggedInInfo = document.getElementById('loggedInInfo');

    // Проверяем, зарегистрирован ли пользователь при загрузке страницы
    const isLoggedIn = sessionStorage.getItem('loggedIn');
    const userName = sessionStorage.getItem('userName');
    const userEmail = sessionStorage.getItem('email'); // Retrieve stored email

    if (isLoggedIn === 'true') {
        // Пользователь зарегистрирован, отображаем логин и кнопку
        loggedInInfo.style.display = 'block';
        document.getElementById('loginInfo').textContent = `Добрый день, ${userName || userEmail}!`;
    } else {
        // Пользователь не зарегистрирован, отображаем блок авторизации
        loginForm.style.display = 'block';
    }
});

// При выходе пользователя
function logoutUser() {
    // Очищаем информацию о пользователе из sessionStorage
    sessionStorage.removeItem('loggedIn');
    sessionStorage.removeItem('userName');
    sessionStorage.removeItem('email'); // Remove stored email

    // Перезагружаем страницу или выполняем другие действия
    window.location.reload();
}



        document.getElementById('feedbackForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Предотвратите отправку формы по умолчанию

            const email = document.getElementById('email').value;
            const description = document.getElementById('description').value;

            const data = {
                email: email,
                answer: description
            };

            fetch('http://localhost:8080/contacts/create', {

                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json()).then(data => {
                console.log('Успешно отправлено:', data);

            }).catch(error => {
                console.error('Ошибка отправки:', error);

            });
        });
    </script>
</html>
